executableName = node index.js
regionName = us-east-1
streamName = samplestream
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain

# Will be used as the name of an Amazon DynamoDB table which will store the lease and checkpoint
# information for workers with this application name
applicationName = samplecontrol
# http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html

# Appended to the user agent of the KCL. Does not impact the functionality of the
# KCL in any other way.
processingLanguage = nodejs/0.10
initialPositionInStream = TRIM_HORIZON

# RetrievalMode=POLLING
idleTimeBetweenReadsInMillis = 1000 

#kinesisEndpoint = http://localhost:4568
#dynamoDBEndpoint = http://localhost:4569

#failoverTimeMillis = 10000
#workerId = 
#shardSyncIntervalMillis = 60000
#maxRecords = 10000
#callProcessRecordsEvenForEmptyRecordList = false
#parentShardPollIntervalMillis = 10000
#cleanupLeasesUponShardCompletion = true
#taskBackoffTimeMillis = 500
#metricsBufferTimeMillis = 10000
#metricsMaxQueueSize = 10000
#validateSequenceNumberBeforeCheckpointing = true
#maxActiveThreads = 0
